# emu-toolkit

./: pom.xml
.github/workflows/: package-and-release.yml
src/main/java/com/emu/toolkit/: EmuToolkitApp.java  Launcher.java
src/main/java/com/emu/toolkit/controller/: ApplicationController.java
src/main/java/com/emu/toolkit/model/: AppConfig.java  DownloadTask.java  PlatformConfig.java  RomFile.java
src/main/java/com/emu/toolkit/service/: ConfigPersistenceService.java  DownloadService.java  RomScraperService.java
src/main/java/com/emu/toolkit/util/: DialogHelper.java
src/main/java/com/emu/toolkit/view/: BatchView.java  ConfigView.java  DownloadView.java  MainView.java  SearchView.java  SettingsView.java  SetupWizardView.java
src/main/java/com/emu/toolkit/viewmodel/: BatchViewModel.java  ConfigViewModel.java  DownloadViewModel.java  SearchViewModel.java
src/main/java/com/rom/scraper/: DownloadManager.java  DownloadTask.java  Launcher.java  MainViewController.java  RomFile.java  RomScraper.java  RomScraperApp.java  RomScraperModel.java
src/main/java/com/rom/scraper/controller/: ApplicationController.java
src/main/java/com/rom/scraper/model/: AppConfig.java  DownloadTask.java  PlatformConfig.java  RomFile.java  RomScraperModel.java
src/main/java/com/rom/scraper/service/: ConfigPersistenceService.java  DownloadManager.java  DownloadService.java  RomScraper.java  RomScraperService.java
src/main/java/com/rom/scraper/util/: DialogHelper.java
src/main/java/com/rom/scraper/view/: BatchView.java  ConfigView.java  DownloadView.java  MainView.java  MainViewController.java  SearchView.java  SettingsView.java  SetupWizardView.java
src/main/java/com/rom/scraper/viewmodel/: BatchViewModel.java  ConfigViewModel.java  DownloadViewModel.java  SearchViewModel.java
src/main/resources/icons/: conversion.sh  icon.icns
